groups:

- name: subdomains
  rules:
  - record: etld_p1:domains:count
    expr: count(hit_counter) by (etld_p1) > 10

- name: subdomains_rate
  rules:
  - record: etld_p1:domains:rate_1m


-	le fichier le plus important je pense, prometheus.yml avec l’IP a modifié (en gras) car le 127.0.0.1 de base ne parait pas fonctionner

# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "prometheus.rules.yml"
  - "prometheus.alerts.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
#  - job_name: 'prometheus'
#
#    # metrics_path defaults to '/metrics'
#    # scheme defaults to 'http'.
#
#    static_configs:
#      - targets: ['192.168.1.26:9090']


#  - job_name:       'dnsguard'
#
#    # supervision of the dnsguard  server
#    scrape_interval: 5s
#
#    static_configs:
#      - targets: ['192.168.99.100:3333']

  - job_name:       'gateway'

    # supervision of the dnsguard  server via push gateway
    scrape_interval: 5s

    static_configs:
      # local push gateway
      - targets: ['172.30.217.151:9091']
